#
#Fri Jun 01 10:00:36 JST 2018
task-tag-projects-already-scanned=\u30B3\u30D4\u30FC - Iphone,Template2,SetSample,MapSample,Servers,login,RemoteSystemsTempFiles,ListSample,Template,Capsule2,WebProj3,WebProj2,WebProj,Person2,Person3,WebProj5,HelloServlet,Iphone,Capsule,TestDB,sample,Android,HelloWorld,HelloJSP,Webproj4,KatanoTest,TestProject01,Person,Iphone3,Iphone2
